/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file L1LengthEstimator.ih
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2011/06/27
 *
 * Implementation of inline methods defined in L1LengthEstimator.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

/**
 * Constructor.
 */
template <typename T>
inline
DGtal::L1LengthEstimator<T>::L1LengthEstimator()
{
  myIsInitBefore = false;
}

/**
 * Destructor.
 */
template <typename T>
inline
DGtal::L1LengthEstimator<T>::~L1LengthEstimator()
{
}



///////////////////////////////////////////////////////////////////////////////
// Interface - public :



template <typename T>
inline
void
DGtal::L1LengthEstimator<T>::init(const double h, 
				  const ConstIterator& itb, 
				  const ConstIterator& ite)
{
  myH = h;
  myBeginIt = itb;
  myEndIt = ite;
  myIsInitBefore = true;
}

template <typename T>
inline
typename DGtal::L1LengthEstimator<T>::Quantity
DGtal::L1LengthEstimator<T>::eval() const
{
  ASSERT(myH > 0);
  ASSERT(myIsInitBefore);
  
  Quantity val = 0;
  
  if ( DGtal::isNotEmpty(myBeginIt,myEndIt) )
    {
      ConstIterator i = myBeginIt;
      do
	{
	  val += 1.0;
	  ++i;
	} 
      while (i != myEndIt);
    }
  

  return val*myH;
}





/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename T>
inline
void
DGtal::L1LengthEstimator<T>::selfDisplay ( std::ostream & out ) const
{
  out << "[L1LengthEstimator]";
  if (myIsInitBefore) 
    out <<" myH="<<myH;
  else
    out<< " not initialized";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename T>
inline
bool
DGtal::L1LengthEstimator<T>::isValid() const
{
    return myIsInitBefore;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename T>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out, 
      const L1LengthEstimator<T> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


