@import './variable.scss';

// ----------- responsive -------------

@media only screen and (min-width: 1200px) {
  // ----------- navigation -------------
  #mobileNav {
    display: none;
  }

  #nav {
    display: flex;
  }

  .content-wrap {
    margin-left: $nav-width;
    min-height: 100vh;
  }

  // ----------- home -------------
  .home {
    flex-direction: row;
  }

  .home {
    &-avt {
      margin-bottom: 0;
      margin-right: 4.8rem;
    }

    &-intro,
    &-name {
      text-align: left;
    }

    &-social {
      justify-content: flex-start;
    }
  }

  // ----------- about me -------------
  .about-content {
    grid-template-columns: 2fr 3fr;
    grid-gap: 1.6rem;
  }

  .about-intro-item,
  .about-skill-item {
    font-size: 1.5rem;
  }

  #aboutSkill {
    text-align: right;
  }

  // ----------- portfolio -------------
  .portfolio {
    &-header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  // ----------- contact -------------
  .contact {
    text-align: left;
    grid-template-columns: 1fr 1fr;

    .content {
      line-height: 1.5;
    }
  }

  .contact-avt {
    grid-column: 1/3;
    margin-bottom: 1.6rem;
  }

  .contact-info-item,
  .contact-social-network li {
    margin: 1.2rem 0;
  }

  .contact-social-network li {
    display: flex;
    align-items: center;
  }
}

@media only screen and (min-width: 767px) {
  // ----------- dialog -------------
  .dialog {
    min-width: 576px;
  }
}
