# side projects

## analysis
- [ ] complete unit 3 of analysis class

## design
- [ ] dashboard prototype
- [ ] blog prototype
- [ ] app prototype
- [ ] profile prototype

## development
- [ ] create database
- [ ]

## growth
- [ ] craft and prioritize content to publish
  - articles
  - how-to
  - infographics
  - webinars
  - books
  - classes
  - events
- [ ] draft publishing plan
- [ ] create drip campaigns for my current outreach

## productivity
- [ ] markdown cheatsheet

## sales
- [ ] connect with conrad/juliana
- [ ] document best practices
- [ ] consolodate top resources (community ranked)
- [ ] practice messaging outloud

## automate-my-home
- [ ] outline foundation
- [ ] list need to have and like to have (ranked by difficult or completion time)
- [ ] list what is working and not working
- [ ] develop home cheat sheet

## website
- [ ] navigation = full page and centered
- [ ] a/b test full width vs boxed layout
- [ ] text only layout (refer to applewatch timeface for color guideline)
- [ ] create prototype and tests
- [ ] get feedback
