---
layout: post
title: आओ उड़ चलें (बाल पत्रिका)
subtitle: नवम्बर 2022 (अंक-01)
cover-img: /assets/WhatsApp Image 2022-11-14 at 08.45.41.jpeg
thumbnail-img: /assets/img/WhatsApp Image2022-11-14at07.43.47.jpeg
share-img: /assets/WhatsApp Image 2022-11-14 at 08.45.41.jpeg
---

आओ उड़ चलें (बाल पत्रिका) ई - मासिक ,
ज़रूर पढ़ें और यदि पसन्द आए तो अपने इष्ट मित्रों को भी भेजवायें।.
<object data="https://github.com/akashsri05/akashsri05.github.io/blob/master/%E0%A4%86%E0%A4%93-%E0%A4%89%E0%A4%A1%E0%A4%BC-%E0%A4%9A%E0%A4%B2%E0%A5%87%E0%A4%82-Dec%5B1%5D.pdf" type="application/pdf" width="700px" height="1400px">
    <embed src="/assets/img/आओ-उड़-चलें-(NOV-2022).pdf">
        <a href="/assets/img/आओ-उड़-चलें-(NOV-2022).pdf">Download PDF</a>
</object>
