\form#0:$ (\kappa,\lambda) $
\form#1:\[ (\lambda,\kappa) \]
\form#2:$ \omega $
\form#3:$ \alpha $
\form#4:$ Z^2 $
\form#5:$ \| p2 - p1 \|_1 \le n1 $
\form#6:$ \| p2 - p1 \|_\infty \le 1 $
\form#7:$ Z^3 $
\form#8:$ \kappa $
\form#9:$ \lambda $
\form#10:$ (\lambda,\kappa) $
\form#11:$Z^n$
\form#12:$Integer^{dimension}$
\form#13:$l_p$
\form#14:\[ d_{L_p} (u,v) = \left ( \sum_{i=0}^n w_i|u_i-v_i |^p \right )^{\frac{1}{p}}\]
\form#15:$R^n$
\form#16:$l_2$
\form#17:$l_1$
\form#18:$l_\infty$
\form#19:$l_0$
\form#20:$ X $
\form#21:$\bar{X}$
\form#22:$ x\in X$
\form#23:\[ DT(x) = min_{y\in\bar{X}} ( d(x,y)) \]
\form#24:\[ DT(x) = \min_{y\in\bar{X}} ( d(x,y)) \]
\form#25:\[ DT(x) = \min_{y\in\bar{X}} ( (x_0-y_0)^2 + (x_1-y_1)^2 ) \]
\form#26:$x(x_0,x_1)\in R^2$
\form#27:\[ g(i,j)=\min_{x} \{(i-x)^2;~0\leq x < d_1\,and\, (x,j)\in\bar{P}\}\,. \]
\form#28:\[ h(i,j)=\min_y \{{g(i,y)}+(j-y)^2;~ 0\leq y < d_2\}\,. \]
\form#29:\[ DT(x) =\sqrt{ \min_{y\in\bar{X}} ( (x_0-y_0)^2 + (x_1-y_1)^2 )} \]
\form#30:\[ DT(x) =\sqrt{ \min_{y\in\bar{X}} ( (x_0-y_0)^2 + (x_1-y_1)^2 ) } \]
\form#31:$ (x_i-y_i)^p$
\form#32:$x_i^p$
\form#33:$X$
\form#34:$x$
\form#35:\[ REDT(DT(X)) = X \]
\form#36:$p$
\form#37:$ \mu \leq ax - by < \mu + \omega $
