/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file CanonicDigitalSurfaceEmbedder.ih
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5127), University of Savoie, France
 *
 * @date 2012/02/28
 *
 * Implementation of inline methods defined in CanonicDigitalSurfaceEmbedder.h
 *
 * This file is part of the DGtal library.
 */

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <cmath>
#include "DGtal/kernel/NumberTraits.h"
//////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //
//-----------------------------------------------------------------------------
template <typename TDigitalSurface>
inline
DGtal::CanonicDigitalSurfaceEmbedder<TDigitalSurface>::
~CanonicDigitalSurfaceEmbedder()
{}
//-----------------------------------------------------------------------------
template <typename TDigitalSurface>
inline
DGtal::CanonicDigitalSurfaceEmbedder<TDigitalSurface>::
CanonicDigitalSurfaceEmbedder()
  : mySurface( 0 )
{}
//-----------------------------------------------------------------------------
template <typename TDigitalSurface>
inline
DGtal::CanonicDigitalSurfaceEmbedder<TDigitalSurface>::
CanonicDigitalSurfaceEmbedder( ConstAlias<Surface> aSurface )
  : mySurface( &aSurface )
{}
//-----------------------------------------------------------------------------
template <typename TDigitalSurface>
inline
DGtal::CanonicDigitalSurfaceEmbedder<TDigitalSurface>::
CanonicDigitalSurfaceEmbedder( const Self & other )
  : mySurface( other.mySurface )
{}
//-----------------------------------------------------------------------------
template <typename TDigitalSurface>
inline
typename DGtal::CanonicDigitalSurfaceEmbedder<TDigitalSurface>::Self &
DGtal::CanonicDigitalSurfaceEmbedder<TDigitalSurface>::
operator=( const Self & other )
{
  mySurface = other.mySurface;
  return *this;
}
//-----------------------------------------------------------------------------
template <typename TDigitalSurface>
inline
const typename DGtal::CanonicDigitalSurfaceEmbedder<TDigitalSurface>::Surface &
DGtal::CanonicDigitalSurfaceEmbedder<TDigitalSurface>::surface() const
{
  ASSERT( this->isValid() );
  return *mySurface;
}
//-----------------------------------------------------------------------------
template <typename TDigitalSurface>
inline
typename DGtal::CanonicDigitalSurfaceEmbedder<TDigitalSurface>::RealPoint
DGtal::CanonicDigitalSurfaceEmbedder<TDigitalSurface>::embed( const SCell & scell ) const
{
  return this->operator()( scell );
}
//-----------------------------------------------------------------------------
template <typename TDigitalSurface>
inline
typename DGtal::CanonicDigitalSurfaceEmbedder<TDigitalSurface>::RealPoint
DGtal::CanonicDigitalSurfaceEmbedder<TDigitalSurface>::operator()( const SCell & scell ) const
{
  ASSERT( this->isValid() );
  Point dp = mySurface->container().space().sKCoords( scell );
  RealPoint p;
  for ( Dimension i = 0; i < dp.size(); ++i )
    p[ i ] = NumberTraits<Integer>::castToDouble( dp[ i ] ) / 2;
  return p;
}
//-----------------------------------------------------------------------------
template <typename TDigitalSurface>
inline
bool
DGtal::CanonicDigitalSurfaceEmbedder<TDigitalSurface>::isValid( ) const
{
  return mySurface != 0;
}
///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions and external operators                 //

/**
 * Overloads 'operator<<' for displaying objects of class 'CanonicDigitalSurfaceEmbedder'.
 * @param out the output stream where the object is written.
 * @param object the object of class 'CanonicDigitalSurfaceEmbedder' to write.
 * @return the output stream after the writing.
 */
template <typename TDigitalSurface>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out,
                    const CanonicDigitalSurfaceEmbedder<TDigitalSurface> & object )
{
    object.selfDisplay ( out );
    return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


