/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file SetOfSurfels.ih
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5127), University of Savoie, France
 *
 * @date 2011/11/27
 *
 * Implementation of inline methods defined in SetOfSurfels.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <iterator>
#include "DGtal/topology/helpers/Surfaces.h"
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::Tracker
::~Tracker()
{}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::Tracker
::Tracker( ConstAlias<DigitalSurfaceContainer> aSurface, 
           const Surfel & s )
  : mySurface( aSurface ), myNeighborhood()
{
  myNeighborhood.init( & surface().space(), 
                       & surface().surfelAdjacency(),
                       s );
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::Tracker
::Tracker( const Tracker & other )
  : mySurface( other.mySurface ), myNeighborhood( other.myNeighborhood )
{
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
const typename DGtal::SetOfSurfels<TKSpace,TSurfelSet>::Tracker::DigitalSurfaceContainer &
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::Tracker
::surface() const
{
  return mySurface;
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
const typename DGtal::SetOfSurfels<TKSpace,TSurfelSet>::Tracker::Surfel &
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::Tracker::current() const
{
  return myNeighborhood.surfel();
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
DGtal::Dimension
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::Tracker
::orthDir() const
{
  return myNeighborhood.orthDir();
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
void
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::Tracker
::move( const Surfel & s )
{
  ASSERT( surface().isInside( s ) );
  myNeighborhood.setSurfel( s );
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
DGtal::uint8_t
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::Tracker
::adjacent( Surfel & s, Dimension d, bool pos ) const
{
  return static_cast<uint8_t>
    ( myNeighborhood.getAdjacentOnSurfelPredicate( s, surface().surfelPredicate(), d, pos ) );
}

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::~SetOfSurfels()
{
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::SetOfSurfels
( const SetOfSurfels & other )
  : myKSpace( other.myKSpace ), 
    mySurfelSet( other.mySurfelSet ),
    mySurfelPredicate( other.mySurfelPredicate ),
    mySurfelAdjacency( other.mySurfelAdjacency )
{
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::SetOfSurfels
(  ConstAlias<KSpace> aKSpace,
   const Adjacency & adj,
   SurfelSet aSetOfSurfels )
  : myKSpace( aKSpace ), mySurfelSet( aSetOfSurfels ), 
    mySurfelPredicate( mySurfelSet ),
    mySurfelAdjacency( adj )
{
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
typename DGtal::SetOfSurfels<TKSpace,TSurfelSet>::SurfelSet &
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::surfelSet()
{
  return mySurfelSet;
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
const
typename DGtal::SetOfSurfels<TKSpace,TSurfelSet>::SurfelSet &
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::surfelSet() const
{
  return mySurfelSet;
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
const 
typename DGtal::SetOfSurfels<TKSpace,TSurfelSet>::Adjacency & 
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::surfelAdjacency() const
{
  return mySurfelAdjacency;
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
typename DGtal::SetOfSurfels<TKSpace,TSurfelSet>::Adjacency & 
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::surfelAdjacency()
{
  return mySurfelAdjacency;
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
const 
typename DGtal::SetOfSurfels<TKSpace,TSurfelSet>::SurfelPredicate & 
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::surfelPredicate() const
{
  return mySurfelPredicate;
}

//-----------------------------------------------------------------------------
// --------- CDigitalSurfaceContainer realization -------------------------
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
const typename DGtal::SetOfSurfels<TKSpace,TSurfelSet>::KSpace & 
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::space() const
{
  return myKSpace;
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
bool
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::isInside
( const Surfel & s ) const
{
  return mySurfelPredicate( s );
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
typename DGtal::SetOfSurfels<TKSpace,TSurfelSet>::SurfelConstIterator
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::begin() const
{
  return mySurfelSet.begin();
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
typename DGtal::SetOfSurfels<TKSpace,TSurfelSet>::SurfelConstIterator
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::end() const
{
  return mySurfelSet.end();
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
typename DGtal::SetOfSurfels<TKSpace,TSurfelSet>::Size
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::nbSurfels() const
{
  return (unsigned int)mySurfelSet.size();
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
bool
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::empty() const
{
  return mySurfelSet.empty();
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
typename DGtal::SetOfSurfels<TKSpace,TSurfelSet>::DigitalSurfaceTracker* 
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::newTracker
( const Surfel & s ) const
{
  return new Tracker( *this, s );
}
//-----------------------------------------------------------------------------
template <typename TKSpace, typename TSurfelSet>
inline
DGtal::Connectedness
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::connectedness() const
{
  return UNKNOWN;
}

// ------------------------- Hidden services ------------------------------

///////////////////////////////////////////////////////////////////////////////
// Interface - public :

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename TKSpace, typename TSurfelSet>
inline
void
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::selfDisplay ( std::ostream & out ) const
{
  out << "[SetOfSurfels]";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename TKSpace, typename TSurfelSet>
inline
bool
DGtal::SetOfSurfels<TKSpace,TSurfelSet>::isValid() const
{
  return true;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename TKSpace, typename TSurfelSet>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out, 
		  const SetOfSurfels<TKSpace,TSurfelSet> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


