/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file Point2ShapePredicate.ih
 * @author Tristan Roussillon (\c tristan.roussillon@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2010/10/27
 *
 * Implementation of inline methods defined in Point2ShapePredicate.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------


template <typename TSurface, bool isUpward, bool isClosed>
inline
DGtal::functors::Point2ShapePredicate<TSurface,isUpward,isClosed>::~Point2ShapePredicate()
{
}

template <typename TSurface, bool isUpward, bool isClosed>
inline
DGtal::functors::Point2ShapePredicate<TSurface,isUpward,isClosed>::Point2ShapePredicate(
        const TSurface& aSurface):
        myS(aSurface)
{
}

/**
 * Copy constructor.
 * @param other the object to clone.
 */
template <typename TSurface, bool isUpward, bool isClosed>
inline
DGtal::functors::Point2ShapePredicate<TSurface,isUpward,isClosed>::Point2ShapePredicate(
        const Point2ShapePredicate & other):
        myS(other.myS)
{
}


template <typename TSurface, bool isUpward, bool isClosed>
inline
bool
DGtal::functors::Point2ShapePredicate<TSurface,isUpward,isClosed>
::operator()(const Point& p) const
{
  DGtal::functors::Point2ShapePredicateComparator<
    Distance,
    isUpward,
    isClosed> theComparator;

  return theComparator(myS.signedDistance(p),0);
}



///////////////////////////////////////////////////////////////////////////////
// Interface - public :

template <typename TSurface, bool isUpward, bool isClosed>
inline
void
DGtal::functors::Point2ShapePredicate<TSurface,isUpward,isClosed>
::selfDisplay ( std::ostream & out ) const
{
  out << "[Point2ShapePredicate] :\n";
  myS.selfDisplay(out);
  out << "\n";
  std::string orientation = (isUpward)?
          "upward oriented":"downward oriented";
  std::string closure = (isClosed)?
          "closed":"open";
  out << "(" << orientation << ", " << closure << ")\n";
 
}

///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename TSurface, bool isUpward, bool isClosed>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out, 
                    const DGtal::functors::Point2ShapePredicate<TSurface,isUpward,isClosed> & object )
{
  object.selfDisplay( out );
  return out;
}

