/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file StraightLineFrom2Points.ih
 * @author Tristan Roussillon (\c tristan.roussillon@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2010/10/27
 *
 * Implementation of inline methods defined in StraightLineFrom2Points.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

template <typename TPoint>
inline
DGtal::StraightLineFrom2Points<TPoint>::~StraightLineFrom2Points()
{
}

template <typename TPoint>
inline
DGtal::StraightLineFrom2Points<TPoint>::StraightLineFrom2Points()
{
}

template <typename TPoint>
inline
void
DGtal::StraightLineFrom2Points<TPoint>::init(
        const Point& aFirstPoint, 
        const Point& aSecondPoint)
{
  myP = aFirstPoint;
  myQ = aSecondPoint;
}


template <typename TPoint>
inline
DGtal::StraightLineFrom2Points<TPoint>::StraightLineFrom2Points(
        const Point& aFirstPoint, 
        const Point& aSecondPoint):
        myP(aFirstPoint),
        myQ(aSecondPoint)
{
}


template <typename TPoint>
inline
DGtal::StraightLineFrom2Points<TPoint>::StraightLineFrom2Points(
        const StraightLineFrom2Points & other):
        myP(other.myP),
        myQ(other.myQ)
{
}


template <typename TPoint>
inline
DGtal::StraightLineFrom2Points<TPoint>&
DGtal::StraightLineFrom2Points<TPoint>::operator=(
        const StraightLineFrom2Points & other)
{
  myP = other.myP;
  myQ = other.myQ;
  return *this;
}



template <typename TPoint>
inline
typename DGtal::StraightLineFrom2Points<TPoint>::Distance
DGtal::StraightLineFrom2Points<TPoint>::signedDistance(const Point& aP) const
{
  Vector pq = myQ - myP;
  Vector pr = aP - myP;
  //computation of det(pq, pr) 
  //(= twice the parallelogram area)
  return ((pq[0] * pr[1]) - (pq[1] * pr[0]));
}


///////////////////////////////////////////////////////////////////////////////
// Interface - public :

template <typename TPoint>
inline
std::string
DGtal::StraightLineFrom2Points<TPoint>::className() const
{
  return "StraightLineFrom2Points";
}

template <typename TPoint>
inline
void
DGtal::StraightLineFrom2Points<TPoint>::selfDisplay ( std::ostream & out ) const
{
  out << "[StraightLineFrom2Points] passing through:\n";
  out << myP << myQ;
}

template <typename TPoint>
inline
bool
DGtal::StraightLineFrom2Points<TPoint>::isValid() const
{
    return true;
}


