\form#0:$ (x,y) $
\form#1:$ \mu \leq ax - by < \mu + \omega $
\form#2:$ l $
\form#3:$ n $
\form#4:$ L_i $
\form#5:$ 2.\Sigma_{1 \leq i \leq n} L_i $
\form#6:$ \Sigma_{1 \leq i \leq n} L_i $
\form#7:$ O(l) $
\form#8:$\mathbf{Z}$
\form#9:$\mathbf{Z} \times \mathbf{Z}$
\form#10:$\mathbf{Z}^n$
\form#11:$\mathbf{F}^n$
\form#12:$(\mathbf{F}^n,\subseteq)$
\form#13:$X$
\form#14:$\mathcal{U}=\{U \subseteq X / \forall x \in U, x^{\uparrow} \subseteq U \}$
\form#15:$x^{\uparrow}=\{y \in X, x \le y\}$
\form#16:$\mathbf{Z}^2$
\form#17:$\mathbf{F}^2$
\form#18:$ Z^n $
\form#19:$ S \subset Z^n $
\form#20:$ Z^n \setminus S $
\form#21:$ \alpha $
\form#22:$ n-1 $
\form#23:$n-1$
\form#24:$n-2$
\form#25:$2n-2$
\form#26:$ Z^2 $
\form#27:$ \{(x,y) \in Z^2, \mu \le a x - by < \mu + |a| +|b|-1 \} $
\form#28:$ (a,b,\mu) $
\form#29:$ gcd(a,b)=1 $
\form#30:$ a/b $
\form#31:$ \mu $
\form#32:$ ax-by $
\form#33:$ \mu + |a| +|b|-1 $
\form#34:$ z=p/q=[u_0;u_1,\ldots,u_n] $
\form#35:$ E(z_{-1})=1, E(z_{0})=0, E(z_{2k+1})=E(z_{2k})^{u_{2k+1}} E(z_{2k-1}), E(z_{2k})=E(z_{2k-2}) E(z_{2k-1})^{u_{2k}}. $
\form#36:$ a \ge 0, b \ge 0 $
\form#37:$(a,b,\mu)$
\form#38:$\mu+a+b-1$
\form#39:$ O(n) $
\form#40:$ O(1) $
\form#41:$ O(log m) $
\form#42:$ m $
\form#43:$\frac{0}{1}$
\form#44:$\frac{1}{0}$
\form#45:$\frac{p}{q}$
\form#46:$u_0,u_1,\ldots,u_k$
\form#47:$[u_0;u_1,\ldots,u_k]$
\form#48:$\frac{p}{q}=u_0+\frac{1}{u_1+\frac{1}{\ldots+\frac{1}{u_k}}}$
\form#49:$\frac{p_i}{q_i}=[u_0;u_1,\ldots,u_i]$
\form#50:$k < i$
\form#51:$\frac{p'}{q'}$
\form#52:$\frac{p+p'}{q+q'}$
\form#53:$u_0, u_1,\ldots, u_k $
\form#54:$ u_0 \ge 1 $
\form#55:$ u_k $
\form#56:$ u_0 = 0 $
\form#57:$ u_1,\ldots, u_k $
\form#58:$ 8/3=[2;1,2] $
\form#59:$u_k$
\form#60:$[u_0,...,u_k - 1]$
\form#61:$[u_0,...,u_{k-1}, m]$
\form#62:$[u_0,...,u_{k-1}]$
\form#63:$[0,u_0,...,u_k]$
\form#64:$u_0 \neq 0 $
\form#65:$[u_1,...,u_k]$
\form#66:$[u_0,...,u_m]$
\form#67:$k-m$
\form#68:$[u_0,...,u_{k-m}]$
\form#69:$ x1 \oplus x2 = x $
\form#70:$ (x1)^{n1} \oplus (x2)^{n2} = x $
\form#71:$u_0,u_1,...,u_k $
\form#72:$ p / q $
\form#73:$[0,u_0,...,u_k,m]$
\form#74:$(m,k+1)$
\form#75:$[u_0,...,u_k]$
\form#76:$[u_0, \ldots, u_k]$
\form#77:$2\sum_{i=1..k} u_i$
\form#78:$[u_0,...,u_{k-1},m]$
\form#79:$ [u_0; u_1, ..., u_n] $
\form#80:$ [u_0; u_1, ..., u_n, k] $
\form#81:$ [u_0,...,u_n] $
\form#82:$ [u_0,...,u_{n-1},1] $
\form#83:$ [u_0,...,u_{n-1}+1] $
\form#84:$ [u_0,...,u_n - 1, k] $
\form#85:$ g = gcd(p,q) \neq 1 $
\form#86:$ \frac{p'}{q'} $
\form#87:$ p'=p/g, q'=q/g $
\form#88:$ (u_i,i) $
\form#89:$ 0 \le i \le k $
\form#90:$ z_k $
\form#91:$ z_{k-1} $
\form#92:$ z_{k-2} $
\form#93:$ 103993 / 33102 = [3;7,15,1,292] $
\form#94:$ k - i $
\form#95:$ k - i - 1 $
\form#96:$ [u_0,...,u_{k-1},u_k] $
\form#97:$ z_i=[u_0,...,u_i] $
\form#98:$ z_{k-i}=[u_0,...,u_{k-i}] $
\form#99:$ z'=[u_0,...,u_{k-1},u_{k} - 1] $
\form#100:$ z'=[u_0,...,u_{k-1},m] $
\form#101:$ z'=[u_0,...,u_{k-1},1] $
\form#102:$ G(x)=\frac{1}{x- \lfloor x \rfloor} $
\form#103:$ \lfloor x \rfloor $
\form#104:$Z$
\form#105:$E$
\form#106:$h\cdot{Z}^n$
\form#107:$Z^n$
\form#108:$Integer^{dimension}$
\form#109:$ xy^2-yz $
\form#110:$ x^4-y^2z^2+z^4 $
\form#111:$ 1, x, x^2, xy, y^3, xy^2z, x^4y^4z^4 $
\form#112:$ K[X_0, ..., X_{-1}] $
\form#113:$ Pd(x,y,z) = x^3y+xz^3+y^3z+z^3+5z $
\form#114:$ 1 + xy^2 + x^4yz $
\form#115:$ x^4yz $
\form#116:$ 1+x+x^{100000} $
\form#117:$ x^2y^2+x^2z^2+x^4y^2z+x^4y^2z^3 $
\form#118:$ x^2(1(z^2)+y^2(1))+x^4(y^2(z+z^3)) $
\form#119:$ x^2 $
\form#120:$ y^2 $
\form#121:$ \| p2 - p1 \|_1 \le n1 $
\form#122:$ \| p2 - p1 \|_\infty \le 1 $
\form#123:$ Z^3 $
\form#124:$ \kappa $
\form#125:$ \lambda $
\form#126:$ (\lambda,\kappa) $
\form#127:$l_p$
\form#128:$R^n$
\form#129:\[ d_{L_p} (u,v) = \left ( \sum_{i=0}^n w_i|u_i-v_i |^p \right )^{\frac{1}{p}}\]
\form#130:$ X $
\form#131:$\bar{X}$
\form#132:$ x\in X$
\form#133:\[ DT(x) = \min_{y\in\bar{X}} ( d(x,y)) \]
\form#134:\[ DT(x) =\sqrt{ \min_{y\in\bar{X}} ( (x_0-y_0)^2 + (x_1-y_1)^2 ) } \]
\form#135:$x(x_0,x_1)\in R^2$
\form#136:$ (x_i-y_i)^p$
\form#137:$x_i^p$
\form#138:$x$
\form#139:\[ REDT(DT(X)) = X \]
\form#140:$p$
\form#141:$l_2$
\form#142:$l_1$
\form#143:$l_\infty$
\form#144:$l_0$
\form#145:$\kappa(t) = \frac{x'y''-y'x''}{(x'^2+y'^2)^{3/2}}$
\form#146:$ O(n^2) $
\form#147:$(x_1,\ldots, x_n)$
\form#148:$x_i$
\form#149:$[u_0,...,u_k,m]$
\form#150:$[u_0,...,u_k - 1, 1]$
\form#151:$ O(\sum_i u_i) $
\form#152:$ mu <= ax - by < mu + a + b $
\form#153:$ \sum_i u_i $
\form#154:$ 2 \sum_i u_i $
\form#155:$ K[X_0, ..., X_{n-1}] $
\form#156:$ y = ax + b $
\form#157:$ \{(x,y) | y > ax + b \} $
\form#158:$ \{(x,y) | y \geq ax + b \} $
\form#159:$ \{(x,y) | y < ax + b \} $
\form#160:$ \{(x,y) | y \leq ax + b \} $
\form#161:$ h_1 Z \times h_2 Z \times \cdots \times h_n Z $
\form#162:$ (\kappa,\lambda) $
\form#163:\[ (\lambda,\kappa) \]
\form#164:$ \omega $
\form#165:$ \epsilon=\pm 1 $
\form#166:$ t = \Delta^{\epsilon}_k s, +p = \Delta^{\mu}_{j} t, $
\form#167:$ \Phi $
\form#168:$ \sum_{i = 1 \ldots d } ( \Phi - \Phi_i )^2 $
\form#169:$ \Phi_i $
\form#170:$ i $
\form#171:$ \nabla S . \nabla \Phi = 0 $
\form#172:$ \Sigma_P $
\form#173:$ \forall s \in \Sigma_P $
\form#174:$ P $
\form#175:$ \forall s \in \Sigma_P, P(s) = \text{true} $
