/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file ImageLinearCellEmbedder.ih
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5807), University of Savoie, France
 *
 * @date 2012/02/14
 *
 * Implementation of inline methods defined in ImageLinearCellEmbedder.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>

//self include
#include "DGtal/images/ImageLinearCellEmbedder.h"


///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

//-----------------------------------------------------------------------------
template < typename TKSpace, typename TImage, typename TEmbedder >
inline
DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder>::
~ImageLinearCellEmbedder()
{}
//-----------------------------------------------------------------------------
template < typename TKSpace, typename TImage, typename TEmbedder >
inline
DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder>::
ImageLinearCellEmbedder()
  : myPtrK( 0 ), myPtrImage( 0 ), myPtrEmbedder( 0 )
{}
//-----------------------------------------------------------------------------
template < typename TKSpace, typename TImage, typename TEmbedder >
inline
DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder>::
ImageLinearCellEmbedder( const ImageLinearCellEmbedder & other )
  : myPtrK( other.myPtrK ),
    myPtrImage( other.myPtrImage ),
    myPtrEmbedder( other.myPtrEmbedder ),
    myIsoValue( other.myIsoValue )
{}
//-----------------------------------------------------------------------------
template < typename TKSpace, typename TImage, typename TEmbedder >
inline
DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder> &
DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder>::
operator=( const ImageLinearCellEmbedder & other )
{
  if ( this != &other )
    {
      myPtrK = other.myPtrK;
      myPtrImage = other.myPtrImage;
      myPtrEmbedder = other.myPtrEmbedder;
      myIsoValue = other.myIsoValue;
    }
  return *this;
}
//-----------------------------------------------------------------------------
template < typename TKSpace, typename TImage, typename TEmbedder >
inline
void
DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder>::
init( ConstAlias<KSpace> K, ConstAlias<Image> f, ConstAlias<Embedder> e,
      double iso_value )
{
  myPtrK = &K;
  myPtrImage = &f;
  myPtrEmbedder = &e;
  myIsoValue = iso_value;
}
//-----------------------------------------------------------------------------
template < typename TKSpace, typename TImage, typename TEmbedder >
inline
typename DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder>::RealPoint
DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder>::
embed( const Point & p ) const
{
  ASSERT( myPtrEmbedder != 0 );
  return myPtrEmbedder->embed( p );
}
//-----------------------------------------------------------------------------
template < typename TKSpace, typename TImage, typename TEmbedder >
inline
typename DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder>::RealPoint
DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder>::
embedCell( const Cell & cell ) const
{
  return this->operator()( cell );
}
//-----------------------------------------------------------------------------
template < typename TKSpace, typename TImage, typename TEmbedder >
inline
typename DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder>::RealPoint
DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder>::
operator()( const Cell & cell ) const
{
  ASSERT( this->isValid() );
  // embed first the spel related to the cell.
  Point p1( myPtrK->uCoords( cell ) );
  RealPoint x1( embed( p1 ) );
  ImageValue y1 = (*myPtrImage)( p1 );
  double     v1 = NumberTraits<ImageValue>::castToDouble( y1 );
  for ( typename KSpace::DirIterator qit = myPtrK->uOrthDirs( cell );
        qit != 0; ++qit )
    { // cell is closed along this dimension.
      // estimate coordinate by interpolation, looking for f(...)=0.
      Dimension k = *qit;
      Point p2( p1 ); --p2[ k ];
      RealPoint x2( embed( p2 ) );
      ImageValue y2 = (*myPtrImage)( p2 );
      double     v2 = NumberTraits<ImageValue>::castToDouble( y2 );
      x1[ k ] -= ( v1 - myIsoValue ) * ( x2[ k ] - x1[ k ] ) / ( v2 - v1 );
    }
  return x1;
}
//-----------------------------------------------------------------------------
template < typename TKSpace, typename TImage, typename TEmbedder >
inline
typename DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder>::RealPoint
DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder>::
embedSCell( const SCell & scell ) const
{
  ASSERT( this->isValid() );
  // embed first the spel related to the cell.
  Point p1( myPtrK->sCoords( scell ) );
  RealPoint x1( embed( p1 ) );
  ImageValue y1 = (*myPtrImage)( p1 );
  for ( typename KSpace::DirIterator qit = myPtrK->sOrthDirs( scell );
        qit != 0; ++qit )
    { // cell is closed along this dimension.
      // estimate coordinate by interpolation, looking for f(...)=0.
      Dimension k = *qit;
      Point p2( p1 ); --p2[ k ];
      RealPoint x2( embed( p2 ) );
      ImageValue y2 = (*myPtrImage)( p2 );
      x1[ k ] -= ( NumberTraits<ImageValue>::castToDouble( y1 ) - myIsoValue )
        * ( x2[ k ] - x1[ k ] )
        / NumberTraits<ImageValue>::castToDouble( y2 - y1 );
    }
  return x1;
}


///////////////////////////////////////////////////////////////////////////////
// Interface - public :

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template < typename TKSpace, typename TImage, typename TEmbedder >
inline
void
DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder>::
selfDisplay ( std::ostream & out ) const
{
  out << "[ImageLinearCellEmbedder]";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template < typename TKSpace, typename TImage, typename TEmbedder >
inline
bool
DGtal::ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder>::
isValid() const
{
  return ( myPtrK != 0 ) && ( myPtrImage != 0 ) && ( myPtrEmbedder != 0 );
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template < typename TKSpace, typename TImage, typename TEmbedder >
inline
std::ostream&
DGtal::operator<< ( std::ostream & out,
                    const ImageLinearCellEmbedder<TKSpace, TImage, TEmbedder> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


