/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file packageImage.dox
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2011/09/23
 *
 * Documentation file for feature Image
 *
 * This file is part of the DGtal library.
 */

/*
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page packageImage Image package

@managers David Coeurjolly

@since 0.4

@b LICENSE: LGPL


@b Package @b Overview

This package aims to implement Image models and data-structures.

@b Modules
 - \ref moduleImages (Tristan Roussillon, David Coeurjolly, Martial Tola)
 - \ref moduleBigImages (Martial Tola, David Coeurjolly)
 - \ref moduleGeometricTransform (Kacper Pluta)

 @b Package @b Concepts @b Overview
 - \ref packageImageConcepts


 @b Related @b documentation @b pages
 - \ref ImageContainerByITKImage



*/

}
