@media only screen and (min-width: 1200px) {
  #mobileNav {
    display: none;
  }

  #nav {
    display: flex;
  }

  .content-wrap {
    margin-left: 42rem;
    min-height: 100vh;
  }

  .home {
    flex-direction: row;
  }

  .home-avt {
    margin-bottom: 0;
    margin-right: 4.8rem;
  }
  .home-intro, .home-name {
    text-align: left;
  }
  .home-social {
    justify-content: flex-start;
  }

  .about-content {
    grid-template-columns: 2fr 3fr;
    grid-gap: 1.6rem;
  }

  .about-intro-item,
.about-skill-item {
    font-size: 1.5rem;
  }

  #aboutSkill {
    text-align: right;
  }

  .portfolio-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .contact {
    text-align: left;
    grid-template-columns: 1fr 1fr;
  }
  .contact .content {
    line-height: 1.5;
  }

  .contact-avt {
    grid-column: 1/3;
    margin-bottom: 1.6rem;
  }

  .contact-info-item,
.contact-social-network li {
    margin: 1.2rem 0;
  }

  .contact-social-network li {
    display: flex;
    align-items: center;
  }
}
@media only screen and (min-width: 767px) {
  .dialog {
    min-width: 576px;
  }
}

/*# sourceMappingURL=responsive.css.map */
