\form#0:$ (x,y) $
\form#1:$ \mu \leq ax - by < \mu + \omega $
\form#2:$ l $
\form#3:$ n $
\form#4:$ L_i $
\form#5:$ 2.\Sigma_{1 \leq i \leq n} L_i $
\form#6:$ \Sigma_{1 \leq i \leq n} L_i $
\form#7:$ O(l) $
\form#8:$\mathbf{Z}$
\form#9:$\mathbf{Z} \times \mathbf{Z}$
\form#10:$\mathbf{Z}^n$
\form#11:$\mathbf{F}^n$
\form#12:$(\mathbf{F}^n,\subseteq)$
\form#13:$X$
\form#14:$\mathcal{U}=\{U \subseteq X / \forall x \in U, x^{\uparrow} \subseteq U \}$
\form#15:$x^{\uparrow}=\{y \in X, x \le y\}$
\form#16:$\mathbf{Z}^2$
\form#17:$\mathbf{F}^2$
\form#18:$ Z^n $
\form#19:$ S \subset Z^n $
\form#20:$ Z^n \setminus S $
\form#21:$ \alpha $
\form#22:$ n-1 $
\form#23:$n-1$
\form#24:$n-2$
\form#25:$2n-2$
\form#26:$ Z^2 $
\form#27:$Z$
\form#28:$E$
\form#29:$h\cdot{Z}^n$
\form#30:$Z^n$
\form#31:$Integer^{dimension}$
\form#32:$ 1, x, x^2, xy, y^3, xy^2z, x^4y^4z^4 $
\form#33:$ K[X_0, ..., X_{-1}] $
\form#34:$ Pd(x,y,z) = x^3y+xz^3+y^3z+z^3+5z $
\form#35:$ 1 + xy^2 + x^4yz $
\form#36:$ x^4yz $
\form#37:$ 1+x+x^100000 $
\form#38:$ x^2y^2+x^2z^2+x^4y^2z+x^4y^2z^3 $
\form#39:$ x^2(1(z^2)+y^2(1))+x^4(y^2(z+z^3)) $
\form#40:$ x^2 $
\form#41:$ y^2 $
\form#42:$ \| p2 - p1 \|_1 \le n1 $
\form#43:$ \| p2 - p1 \|_\infty \le 1 $
\form#44:$ Z^3 $
\form#45:$ \kappa $
\form#46:$ \lambda $
\form#47:$ (\lambda,\kappa) $
\form#48:$l_p$
\form#49:$R^n$
\form#50:\[ d_{L_p} (u,v) = \left ( \sum_{i=0}^n w_i|u_i-v_i |^p \right )^{\frac{1}{p}}\]
\form#51:$ X $
\form#52:$\bar{X}$
\form#53:$ x\in X$
\form#54:\[ DT(x) = \min_{y\in\bar{X}} ( d(x,y)) \]
\form#55:\[ DT(x) =\sqrt{ \min_{y\in\bar{X}} ( (x_0-y_0)^2 + (x_1-y_1)^2 ) } \]
\form#56:$x(x_0,x_1)\in R^2$
\form#57:$ (x_i-y_i)^p$
\form#58:$x_i^p$
\form#59:$x$
\form#60:\[ REDT(DT(X)) = X \]
\form#61:$p$
\form#62:$l_2$
\form#63:$l_1$
\form#64:$l_\infty$
\form#65:$l_0$
\form#66:$\kappa(t) = \frac{x'y''-y'x''}{(x'^2+y'^2)^{3/2}}$
\form#67:$ O(n^2) $
\form#68:$(x_1,\ldots, x_n)$
\form#69:$x_i$
\form#70:$ K[X_0, ..., X_{n-1}] $
\form#71:$ y = ax + b $
\form#72:$ \{(x,y) | y > ax + b \} $
\form#73:$ \{(x,y) | y \geq ax + b \} $
\form#74:$ \{(x,y) | y < ax + b \} $
\form#75:$ \{(x,y) | y \leq ax + b \} $
\form#76:$ h_1 Z \times h_2 Z \times \cdots \times h_n Z $
\form#77:$ (\kappa,\lambda) $
\form#78:\[ (\lambda,\kappa) \]
\form#79:$ \omega $
\form#80:$ \epsilon=\pm 1 $
\form#81:$ t = \Delta^{\epsilon}_k s, +p = \Delta^{\mu}_{j} t, $
\form#82:$ \mu $
\form#83:$ mu <= ax - by < mu + a + b $
\form#84:$ \sum_i u_i $
\form#85:$ 2 \sum_ u_i $
\form#86:$ O(n) $
\form#87:$ O(1) $
\form#88:$ O(log m) $
\form#89:$ m $
\form#90:$ 2 \sum_i u_i $
\form#91:$ \{(x,y) \in Z^2, \mu \le a x - by < \mu + |a| +|b|-1 \} $
\form#92:$ (a,b,\mu) $
\form#93:$ gcd(a,b)=1 $
\form#94:$ a/b $
\form#95:$ ax-by $
\form#96:$ \mu + |a| +|b|-1 $
\form#97:$ z=p/q=[u_0;u_1,\ldots,u_n] $
\form#98:$ E(z_{-1})=1, E(z_{0})=0, E(z_{2k+1})=E(z_{2k})^{u_{2k+1}} E(z_{2k-1}), E(z_{2k})=E(z_{2k-2}) E(z_{2k-1})^{u_{2k}}. $
\form#99:$ a \ge 0, b \ge 0 $
\form#100:$(a,b,\mu)$
\form#101:$\mu+a+b-1$
\form#102:$\frac{0}{1}$
\form#103:$\frac{1}{0}$
\form#104:$\frac{p}{q}$
\form#105:$u_0,u_1,\ldots,u_k$
\form#106:$[u_0;u_1,\ldots,u_k]$
\form#107:$\frac{p}{q}=u_0+\frac{1}{u_1+\frac{1}{\ldots+\frac{1}{u_k}}}$
\form#108:$\frac{p_i}{q_i}=[u_0;u_1,\ldots,u_i]$
\form#109:$k < i$
\form#110:$\frac{p'}{q'}$
\form#111:$\frac{p+p'}{q+q'}$
\form#112:$u_0, u_1,\ldots, u_k $
\form#113:$ u_0 \ge 1 $
\form#114:$ u_k $
\form#115:$ u_0 = 0 $
\form#116:$ u_1,\ldots, u_k $
\form#117:$ 8/3=[2;1,2] $
\form#118:$u_k$
\form#119:$[u_0,...,u_k - 1]$
\form#120:$[u_0,...,u_{k-1}, m]$
\form#121:$[u_0,...,u_{k-1}]$
\form#122:$[0,u_0,...,u_k]$
\form#123:$u_0 \neq 0 $
\form#124:$[u_1,...,u_k]$
\form#125:$[u_0,...,u_m]$
\form#126:$k-m$
\form#127:$[u_0,...,u_{k-m}]$
\form#128:$ x1 \oplus x2 = x $
\form#129:$ (x1)^{n1} \oplus (x2)^{n2} = x $
\form#130:$u_0,u_1,...,u_k $
\form#131:$ p / q $
\form#132:$[0,u_0,...,u_k,m]$
\form#133:$(m,k+1)$
\form#134:$[u_0,...,u_k]$
\form#135:$[u_0, \ldots, u_k]$
\form#136:$2\sum_{i=1..k} u_i$
\form#137:$[u_0,...,u_{k-1},m]$
\form#138:$ [u_0; u_1, ..., u_n] $
\form#139:$ [u_0; u_1, ..., u_n, k] $
\form#140:$ [u_0,...,u_n] $
\form#141:$ [u_0,...,u_{n-1},1] $
\form#142:$ [u_0,...,u_{n-1}+1] $
\form#143:$ [u_0,...,u_n - 1, k] $
\form#144:$ g = gcd(p,q) \neq 1 $
\form#145:$ \frac{p'}{q'} $
\form#146:$ p'=p/g, q'=q/g $
\form#147:$ (u_i,i) $
\form#148:$ 0 \le i \le k $
\form#149:$ z_k $
\form#150:$ z_{k-1} $
\form#151:$ z_{k-2} $
\form#152:$ 103993 / 33102 = [3;7,15,1,292] $
\form#153:$ k - i $
\form#154:$ k - i - 1 $
\form#155:$ [u_0,...,u_{k-1},u_k] $
\form#156:$ z_i=[u_0,...,u_i] $
\form#157:$ z_{k-i}=[u_0,...,u_{k-i}] $
\form#158:$ z'=[u_0,...,u_{k-1},u_{k} - 1] $
\form#159:$ z'=[u_0,...,u_{k-1},m] $
\form#160:$ z'=[u_0,...,u_{k-1},1] $
\form#161:$ G(x)=\frac{1}{x- \lfloor x \rfloor} $
\form#162:$ \lfloor x \rfloor $
\form#163:$[u_0,...,u_k,m]$
\form#164:$[u_0,...,u_k - 1, 1]$
\form#165:$ O(\sum_i u_i) $
\form#166:$ xy^2-yz $
\form#167:$ x^4-y^2z^2+z^4 $
\form#168:$ 1+x+x^{100000} $
\form#169:$ \Phi $
\form#170:$ \sum_{i = 1 \ldots d } ( \Phi - \Phi_i )^2 $
\form#171:$ \Phi_i $
\form#172:$ i $
\form#173:$ \nabla S . \nabla \Phi = 0 $
