
import { Route, Router, IndexRoute, useRouterHistory } from "react-router";
import { createHistory } from "history";

const isLocalhost = location.hostname.match(/localhost|127\.0\.0\.1/g);
const history = useRouterHistory(createHistory)({
  basename: isLocalhost ? "/sub1" : "/",
});

export default (
  <Router history={history}>
    <Route path="/" component={App}>
      <IndexRoute component={Page1} />
      <Route path="dashboard" component={Page1} />
      <Route path="languages" component={Page2} />
      
    </Route>
  </Router>
  );
  
  // server
  
  let subdomainMiddlware = (req: Request, res: Response, next: NextFunction) => {
    if (req.hostname.match(/sub1\./g)) {
      res.sendFile(path.resolve("sub1.html"));
    } else if (req.hostname.match(/sub2\./g)) {
      res.sendFile(path.resolve("sub2.html"));
    
    } else {
      next();
    }
  };
  
  routes.get("/sub1*", subdomainMiddlware, (req: Request, res: Response) => {
    res.sendFile(path.resolve("sub1.html"));
  });

  routes.get("/sub2*", subdomainMiddlware, (req: Request, res: Response) => {
    res.sendFile(path.resolve("sub2.html"));
  });
  
  // webpack config
  var sub1 = {
  . . .
  entry: [
    './src/sub1/index.tsx'
  ],
  output: {
    path: path.join(__dirname, 'dist/scripts'),
    filename: 'sub1.js',
    publicPath: '/dist/scripts'
  },
  . . .
};
