/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file VCMDigitalSurfaceLocalEstimator.ih
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5127), University of Savoie, France
 *
 * @date 2014/02/13
 *
 * Implementation of inline methods defined in VCMDigitalSurfaceLocalEstimator.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric,
          typename TKernelFunction, typename TVCMGeometricFunctor>
inline
DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::
~VCMDigitalSurfaceLocalEstimator()
{
}

//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric,
          typename TKernelFunction, typename TVCMGeometricFunctor>
inline
DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::
VCMDigitalSurfaceLocalEstimator()
  : mySurface( 0 ), 
    mySurfelEmbedding( InnerSpel ),
    myVCMOnSurface( 0 ),
    myGeomFct(),
    myH( 1.0 )
{
}

//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric,
          typename TKernelFunction, typename TVCMGeometricFunctor>
inline
DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::
VCMDigitalSurfaceLocalEstimator( const Self& other )
  : mySurface( other.mySurface ), 
    mySurfelEmbedding( other.mySurfelEmbedding ),
    myVCMOnSurface( other.myVCMOnSurface ),
    myGeomFct( other.myGeomFct ),
    myH( other.myH )
{
}

//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric,
          typename TKernelFunction, typename TVCMGeometricFunctor>
inline
typename DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::Self&
DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::
operator=( const Self& other )
{
  if ( this != &other ) 
    {
      mySurface = other.mySurface;
      mySurfelEmbedding = other.mySurfelEmbedding;
      myVCMOnSurface = other.myVCMOnSurface;    
      myGeomFct = other.myGeomFct;
      myH = other.myH;
    }
  return *this;
}

//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric,
          typename TKernelFunction, typename TVCMGeometricFunctor>
inline
DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::
VCMDigitalSurfaceLocalEstimator( ConstAlias< VCMOnSurface > vcmSurface )
  : mySurface( vcmSurface->surface() ), 
    mySurfelEmbedding( vcmSurface->surfelEmbedding() ),
    myVCMOnSurface( vcmSurface ),
    myGeomFct( vcmSurface ),
    myH( 1.0 )
{
}
//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric,
          typename TKernelFunction, typename TVCMGeometricFunctor>
inline
DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::
VCMDigitalSurfaceLocalEstimator( ConstAlias< Surface > surface )
  : mySurface( surface ), 
    mySurfelEmbedding( InnerSpel ),
    myVCMOnSurface( 0 ),
    myGeomFct(),
    myH( 1.0 )
{
}

//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric,
          typename TKernelFunction, typename TVCMGeometricFunctor>
inline
void
DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::
attach( ConstAlias<Surface> surface )
{
  mySurface = surface;
  myVCMOnSurface = CountedConstPtrOrConstPtr<VCMOnSurface>( 0,false );
}

//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric,
          typename TKernelFunction, typename TVCMGeometricFunctor>
inline
void
DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::
setParams( Surfel2PointEmbedding surfelEmbedding,
           const Scalar R, const Scalar r, KernelFunction chi_r,
           const Scalar t, Metric aMetric, bool verbose )
{
  mySurfelEmbedding = surfelEmbedding;
  myVCMOnSurface = CountedConstPtrOrConstPtr<VCMOnSurface>
    ( new VCMOnSurface( mySurface, mySurfelEmbedding,
                        R, r, chi_r, t, aMetric, verbose ), true );
  myGeomFct.attach( myVCMOnSurface );
}
//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric,
          typename TKernelFunction, typename TVCMGeometricFunctor>
template <typename SurfelConstIterator>
inline
void
DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::
init( const Scalar _h, 
      SurfelConstIterator /* itb */,
      SurfelConstIterator /* ite */ )
{
  ASSERT( mySurface != 0 );
  ASSERT( myVCMOnSurface != 0 );
  // Unused. The VCM is necessarily initialized on the whole surface.
  myH = _h;
}
//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric,
          typename TKernelFunction, typename TVCMGeometricFunctor>
template <typename SurfelConstIterator>
inline
typename DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::Quantity
DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::
eval( SurfelConstIterator it ) const
{
  BOOST_CONCEPT_ASSERT(( boost::InputIterator<SurfelConstIterator> ));
  ASSERT( mySurface != 0 );
  ASSERT( myVCMOnSurface != 0 );
  return myGeomFct( *it );
}
//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric,
          typename TKernelFunction, typename TVCMGeometricFunctor>
template <typename SurfelConstIterator, typename OutputIterator>
inline
OutputIterator
DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::
eval( SurfelConstIterator itb,
      SurfelConstIterator ite,
      OutputIterator result ) const
{
  BOOST_CONCEPT_ASSERT(( boost::InputIterator<SurfelConstIterator> ));
  BOOST_CONCEPT_ASSERT(( boost::OutputIterator<OutputIterator,Quantity> ));
  ASSERT( myVCMOnSurface != 0 );
  for ( ; itb != ite; ++itb )
    {
      *result++ = myGeomFct( *itb );
    }
  return result;
}

//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric,
          typename TKernelFunction, typename TVCMGeometricFunctor>
inline
typename DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::Scalar
DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::
h() const
{
  return myH;
}

///////////////////////////////////////////////////////////////////////////////
// Interface - public :

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename TDigitalSurfaceContainer, typename TSeparableMetric,
          typename TKernelFunction, typename TVCMGeometricFunctor>
inline
void
DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::
selfDisplay ( std::ostream & out ) const
{
  out << "[VCMDigitalSurfaceLocalEstimator]";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename TDigitalSurfaceContainer, typename TSeparableMetric,
          typename TKernelFunction, typename TVCMGeometricFunctor>
inline
bool
DGtal::VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor>::
isValid() const
{
  return true;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename TDigitalSurfaceContainer, typename TSeparableMetric,
          typename TKernelFunction, typename TVCMGeometricFunctor>
inline
std::ostream&
DGtal::operator<<( std::ostream & out, 
                   const VCMDigitalSurfaceLocalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction, TVCMGeometricFunctor> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


