/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file LinearAlgebra.ih
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2010/12/14
 *
 * Implementation of inline methods defined in LinearAlgebra.h
 *
 * This file is part of the DGtal library.
 */




//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------
namespace DGtal{

  template<typename Space>  
  const typename Space::Dimension LinearAlgebra<Space>::dimension = Space::dimension;

  template<typename Space>
  inline
  typename LinearAlgebra<Space>::Integer 
  LinearAlgebra<Space>::determinant(const Point &a, const Point &b)
  {
    if (dimension == 2)
      return a[0]*b[1]-a[1]*b[0];
    
    FATAL_ERROR(!"Determinant not yet implemented");
    return 0;
  }


}
