/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file InHalfPlaneBy2x2DetComputer.ih
 * @author Tristan Roussillon (\c tristan.roussillon@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2013/11/22
 *
 * Implementation of inline methods defined in InHalfPlaneBy2x2DetComputer.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------------------------------------------------------------
template <typename TP, typename TDC>
inline
void
DGtal::InHalfPlaneBy2x2DetComputer<TP,TDC>::init( const Point& aP, const Point& aQ )
{
  myA = static_cast<ArgumentInteger>( aP[0] ); 
  myB = static_cast<ArgumentInteger>( aP[1] ); 

  myDetComputer.init( static_cast<ArgumentInteger>( aQ[0] ) - myA,  
		      static_cast<ArgumentInteger>( aQ[1] ) - myB ); 
}

// ----------------------------------------------------------------------------
template <typename TP, typename TDC>
inline
void
DGtal::InHalfPlaneBy2x2DetComputer<TP,TDC>::init( const PointArray& aA )
{
  init( aA[0], aA[1] ); 
}

// ----------------------------------------------------------------------------
template <typename TP, typename TDC>
inline
typename DGtal::InHalfPlaneBy2x2DetComputer<TP,TDC>::Value
DGtal::InHalfPlaneBy2x2DetComputer<TP,TDC>::operator()( const Point& aR ) const
{
  return myDetComputer( static_cast<ArgumentInteger>( aR[0] ) - myA, 
			static_cast<ArgumentInteger>( aR[1] ) - myB ); 
}

// ----------------------------------------------------------------------------
template <typename TP, typename TDC>
inline
void
DGtal::InHalfPlaneBy2x2DetComputer<TP,TDC>::selfDisplay ( std::ostream & out ) const
{
  out << "[InHalfPlaneBy2x2DetComputer]";
}

// ----------------------------------------------------------------------------
template <typename TP, typename TDC>
inline
bool
DGtal::InHalfPlaneBy2x2DetComputer<TP,TDC>::isValid() const
{
  return true;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename TP, typename TDC>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out, 
		    const InHalfPlaneBy2x2DetComputer<TP,TDC> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


