/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file SimpleIncremental2x2DetComputer.ih
 * @author Tristan Roussillon (\c tristan.roussillon@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2013/11/18
 *
 * Implementation of inline methods defined in SimpleIncremental2x2DetComputer.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ---------------------------------------------------------------------------
template <typename TI, typename TO>
inline
DGtal::SimpleIncremental2x2DetComputer<TI,TO>::SimpleIncremental2x2DetComputer()
  : myA (NumberTraits<ResultInteger>::ZERO),  
    myB (NumberTraits<ResultInteger>::ZERO), 
    myAY (NumberTraits<ResultInteger>::ZERO),  
    myBX (NumberTraits<ResultInteger>::ZERO),
    myDet (NumberTraits<ResultInteger>::ZERO),  
    myX (NumberTraits<ResultInteger>::ZERO),  
    myY (NumberTraits<ResultInteger>::ZERO),  
    myDX (NumberTraits<ResultInteger>::ZERO),  
    myDY (NumberTraits<ResultInteger>::ZERO),  
    myADY (NumberTraits<ResultInteger>::ZERO),  
    myBDX (NumberTraits<ResultInteger>::ZERO),  
    myDDet (NumberTraits<ResultInteger>::ZERO), 
    myZero (NumberTraits<ResultInteger>::ZERO)
{
}

// ---------------------------------------------------------------------------
template <typename TI, typename TO>
inline
DGtal::SimpleIncremental2x2DetComputer<TI,TO>::SimpleIncremental2x2DetComputer(const DGtal::SimpleIncremental2x2DetComputer<TI,TO>& aOther)
  : myA (aOther.myA),  
    myB (aOther.myB), 
    myAY (aOther.myAY),  
    myBX (aOther.myBX), 
    myDet (aOther.myDet),
    myX (aOther.myX),  
    myY (aOther.myY), 
    myDX (aOther.myDX),  
    myDY (aOther.myDY), 
    myADY (aOther.myADY),  
    myBDX (aOther.myBDX), 
    myDDet (aOther.myDDet),
    myZero (aOther.myZero)
{
}

// ---------------------------------------------------------------------------
template <typename TI, typename TO>
inline
DGtal::SimpleIncremental2x2DetComputer<TI,TO>& 
DGtal::SimpleIncremental2x2DetComputer<TI,TO>::operator=(const DGtal::SimpleIncremental2x2DetComputer<TI,TO>& aOther)
{
  if (this != &aOther)
    {
      myA = aOther.myA; 
      myB = aOther.myB; 
      myAY = aOther.myAY; 
      myBX = aOther.myBX; 
      myDet = aOther.myDet; 
      myX = aOther.myX; 
      myY = aOther.myY; 
      myDX = aOther.myDX; 
      myDY = aOther.myDY; 
      myADY = aOther.myADY; 
      myBDX = aOther.myBDX; 
      myDDet = aOther.myDDet; 
    }
  return *this; 
}

// ---------------------------------------------------------------------------
template <typename TI, typename TO>
inline
DGtal::SimpleIncremental2x2DetComputer<TI,TO>::~SimpleIncremental2x2DetComputer()
{
}

// ---------------------------------------------------------------------------
template <typename TI, typename TO>
inline
void 
DGtal::SimpleIncremental2x2DetComputer<TI,TO>::init(const ArgumentInteger& aA, const ArgumentInteger& aB)
{
  //memorize the first column vector
  myA = static_cast<ResultInteger>(aA); 
  myB = static_cast<ResultInteger>(aB);
  //clear members used to memorize old values
  myX = NumberTraits<ResultInteger>::ZERO; 
  myY = NumberTraits<ResultInteger>::ZERO;  
  myDet = NumberTraits<ResultInteger>::ZERO; 
}

// ---------------------------------------------------------------------------
template <typename TI, typename TO>
inline
typename DGtal::SimpleIncremental2x2DetComputer<TI,TO>::ResultInteger
DGtal::SimpleIncremental2x2DetComputer<TI,TO>::operator()(const ArgumentInteger& aX, const ArgumentInteger& aY) const
{
  //compute the difference with the last second column vector
  myDX = aX - static_cast<ResultInteger>(myX); 
  myDY = aY - static_cast<ResultInteger>(myY); 

  //memorize the second column vector for the next computation
  myX = aX; 
  myY = aY; 

  if (myDX == NumberTraits<ResultInteger>::ZERO)
    {
      partialComputation(); 
    }
  else if (myDX == NumberTraits<ResultInteger>::ONE)
    { 
      myDet -= myB; 
      partialComputation(); 
    }
  else if (myDX == -NumberTraits<ResultInteger>::ONE)
    { 
      myDet += myB;
      partialComputation(); 
    }
  else
    {
      myBDX = myB * myDX;
      myDet -= myBDX;
      partialComputation(); 
    }
  return myDet; 
}

// ---------------------------------------------------------------------------
template <typename TI, typename TO>
inline
typename DGtal::SimpleIncremental2x2DetComputer<TI,TO>::ResultInteger
DGtal::SimpleIncremental2x2DetComputer<TI,TO>::operator()(const ArgumentInteger& aA, const ArgumentInteger& aB, 
							  const ArgumentInteger& aX, const ArgumentInteger& aY)
{
  init(aA,aB); 
  return operator()(aX, aY); 
}


// ---------------------------------------------------------------------------
template <typename TI, typename TO>
inline
void
DGtal::SimpleIncremental2x2DetComputer<TI,TO>::partialComputation() const
{
  if (myDY != NumberTraits<ResultInteger>::ZERO)
    {
      if (myDY == NumberTraits<ResultInteger>::ONE)
	{ 
	  myDet += myA;
	}
      else if (myDY == -NumberTraits<ResultInteger>::ONE)
	{ 
	  myDet -= myA;
	}
      else
	{
	  myADY = myA * myDY;
	  myDet += myADY;
	}
    }
}

// ---------------------------------------------------------------------------
template <typename TI, typename TO>
inline
void
DGtal::SimpleIncremental2x2DetComputer<TI,TO>::selfDisplay ( std::ostream & out ) const
{
  out << "[SimpleIncremental2x2DetComputer]";
}

// ---------------------------------------------------------------------------
template <typename TI, typename TO>
inline
bool
DGtal::SimpleIncremental2x2DetComputer<TI,TO>::isValid() const
{
  return true;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename TI, typename TO>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out, 
		    const SimpleIncremental2x2DetComputer<TI,TO> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


