\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An overview of R: part I \{ch2\}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-overview-of-r-part-i-ch2}{{2}{7}{An overview of R: part I \{ch2\}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic computations in R}{7}{section.2.1}}
\newlabel{basic-computations-in-r}{{2.1}{7}{Basic computations in R}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Create an object}{7}{section.2.2}}
\newlabel{create-an-object}{{2.2}{7}{Create an object}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operators}{8}{section.2.3}}
\newlabel{operators}{{2.3}{8}{Operators}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}2.3.1 Arithmetic operators}{8}{subsection.2.3.1}}
\newlabel{arithmetic-operators}{{2.3.1}{8}{2.3.1 Arithmetic operators}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relational operators}{9}{subsection.2.3.2}}
\newlabel{relational-operators}{{2.3.2}{9}{Relational operators}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Logical operators}{11}{subsection.2.3.3}}
\newlabel{logical-operators}{{2.3.3}{11}{Logical operators}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generate data}{11}{section.2.4}}
\newlabel{generate-data}{{2.4}{11}{Generate data}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Regular sequences}{11}{subsection.2.4.1}}
\newlabel{regular-sequences}{{2.4.1}{11}{Regular sequences}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Random sequences}{12}{subsection.2.4.2}}
\newlabel{random-sequences}{{2.4.2}{12}{Random sequences}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data types}{12}{section.2.5}}
\newlabel{data-types}{{2.5}{12}{Data types}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vectors}{13}{subsection.2.5.1}}
\newlabel{vectors}{{2.5.1}{13}{Vectors}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lists}{14}{subsection.2.5.2}}
\newlabel{lists}{{2.5.2}{14}{Lists}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Factors}{15}{subsection.2.5.3}}
\newlabel{factors}{{2.5.3}{15}{Factors}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Matrices}{15}{subsection.2.5.4}}
\newlabel{matrices}{{2.5.4}{15}{Matrices}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Arrays}{17}{subsection.2.5.5}}
\newlabel{arrays}{{2.5.5}{17}{Arrays}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Data Frames}{19}{subsection.2.5.6}}
\newlabel{data-frames}{{2.5.6}{19}{Data Frames}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An overview of R: Part II \{ch3\}}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-overview-of-r-part-ii-ch3}{{3}{21}{An overview of R: Part II \{ch3\}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assess the values of an object}{21}{section.3.1}}
\newlabel{assess-the-values-of-an-object}{{3.1}{21}{Assess the values of an object}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Using the index system}{21}{subsection.3.1.1}}
\newlabel{using-the-index-system}{{3.1.1}{21}{Using the index system}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Using the names}{24}{subsection.3.1.2}}
\newlabel{using-the-names}{{3.1.2}{24}{Using the names}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Get the data into R}{27}{section.3.2}}
\newlabel{get-the-data-into-r}{{3.2}{27}{Get the data into R}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Direct data entering}{27}{subsection.3.2.1}}
\newlabel{direct-data-entering}{{3.2.1}{27}{Direct data entering}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use dataset that come with R or R packages}{27}{subsection.3.2.2}}
\newlabel{use-dataset-that-come-with-r-or-r-packages}{{3.2.2}{27}{Use dataset that come with R or R packages}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Read in data files}{27}{subsection.3.2.3}}
\newlabel{read-in-data-files}{{3.2.3}{27}{Read in data files}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Read in data from the clipboard}{29}{subsection.3.2.4}}
\newlabel{read-in-data-from-the-clipboard}{{3.2.4}{29}{Read in data from the clipboard}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Read in remote data}{29}{subsection.3.2.5}}
\newlabel{read-in-remote-data}{{3.2.5}{29}{Read in remote data}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Export data}{29}{section.3.3}}
\newlabel{export-data}{{3.3}{29}{Export data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Save and load data in R}{30}{section.3.4}}
\newlabel{save-and-load-data-in-r}{{3.4}{30}{Save and load data in R}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}View data}{30}{section.3.5}}
\newlabel{view-data}{{3.5}{30}{View data}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data management: Part I \{ch4\}}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-management-part-i-ch4}{{4}{33}{Data management: Part I \{ch4\}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control structure}{33}{section.4.1}}
\newlabel{control-structure}{{4.1}{33}{Control structure}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}For loop}{33}{subsection.4.1.1}}
\newlabel{for-loop}{{4.1.1}{33}{For loop}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}While Loop}{33}{subsection.4.1.2}}
\newlabel{while-loop}{{4.1.2}{33}{While Loop}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}If-else Loop}{34}{subsection.4.1.3}}
\newlabel{if-else-loop}{{4.1.3}{34}{If-else Loop}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Repeat Loop}{34}{subsection.4.1.4}}
\newlabel{repeat-loop}{{4.1.4}{34}{Repeat Loop}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Missing values}{35}{section.4.2}}
\newlabel{missing-values}{{4.2}{35}{Missing values}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dates}{36}{section.4.3}}
\newlabel{dates}{{4.3}{36}{Dates}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Common useful functions}{37}{section.4.4}}
\newlabel{common-useful-functions}{{4.4}{37}{Common useful functions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Numeric functions}{37}{subsection.4.4.1}}
\newlabel{numeric-functions}{{4.4.1}{37}{Numeric functions}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Character Functions}{38}{subsection.4.4.2}}
\newlabel{character-functions}{{4.4.2}{38}{Character Functions}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Apply functions over a list, array, dataframe or matrix}{39}{subsection.4.4.3}}
\newlabel{apply-functions-over-a-list-array-dataframe-or-matrix}{{4.4.3}{39}{Apply functions over a list, array, dataframe or matrix}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Other useful functions}{41}{subsection.4.4.4}}
\newlabel{other-useful-functions}{{4.4.4}{41}{Other useful functions}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Write functions}{42}{subsection.4.4.5}}
\newlabel{write-functions}{{4.4.5}{42}{Write functions}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data managements: Part II- Reshape data \{ch4\}}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-managements-part-ii--reshape-data-ch4}{{5}{45}{Data managements: Part II- Reshape data \{ch4\}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subset Data}{45}{section.5.1}}
\newlabel{subset-data}{{5.1}{45}{Subset Data}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Select variables}{45}{subsection.5.1.1}}
\newlabel{select-variables}{{5.1.1}{45}{Select variables}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exclude variables}{47}{subsection.5.1.2}}
\newlabel{exclude-variables}{{5.1.2}{47}{Exclude variables}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Select Observations}{48}{subsection.5.1.3}}
\newlabel{select-observations}{{5.1.3}{48}{Select Observations}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Select both variables and observations}{49}{subsection.5.1.4}}
\newlabel{select-both-variables-and-observations}{{5.1.4}{49}{Select both variables and observations}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Keep or delete variables using dplyr function}{49}{subsection.5.1.5}}
\newlabel{keep-or-delete-variables-using-dplyr-function}{{5.1.5}{49}{Keep or delete variables using dplyr function}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Keep/drop variables by name pattern}{50}{subsection.5.1.6}}
\newlabel{keepdrop-variables-by-name-pattern}{{5.1.6}{50}{Keep/drop variables by name pattern}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Merge Data}{52}{section.5.2}}
\newlabel{merge-data}{{5.2}{52}{Merge Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Add cases/observations to a dataset}{52}{subsection.5.2.1}}
\newlabel{add-casesobservations-to-a-dataset}{{5.2.1}{52}{Add cases/observations to a dataset}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Merge Data Frames}{53}{subsection.5.2.2}}
\newlabel{merge-data-frames}{{5.2.2}{53}{Merge Data Frames}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Add more variables to a dataset}{55}{subsection.5.2.3}}
\newlabel{add-more-variables-to-a-dataset}{{5.2.3}{55}{Add more variables to a dataset}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Reshape package}{55}{section.5.3}}
\newlabel{the-reshape-package}{{5.3}{55}{The Reshape package}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Base Graphics with R \{ch5\}}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-graphics-with-r-ch5}{{6}{57}{Base Graphics with R \{ch5\}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graphical functions}{57}{section.6.1}}
\newlabel{graphical-functions}{{6.1}{57}{Graphical functions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}(1) High-level graphical functions}{57}{subsection.6.1.1}}
\newlabel{high-level-graphical-functions}{{6.1.1}{57}{(1) High-level graphical functions}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces High-level graphical functions}}{57}{table.6.1}}
\newlabel{tab:unnamed-chunk-108}{{6.1}{57}{High-level graphical functions}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Graphical Parameters}}{58}{table.6.2}}
\newlabel{tab:unnamed-chunk-109}{{6.2}{58}{Graphical Parameters}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Low-level Functions}}{58}{table.6.3}}
\newlabel{tab:unnamed-chunk-110}{{6.3}{58}{Low-level Functions}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}(2) Low-level functions}{58}{subsection.6.1.2}}
\newlabel{low-level-functions}{{6.1.2}{58}{(2) Low-level functions}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphical parameters}{59}{section.6.2}}
\newlabel{graphical-parameters}{{6.2}{59}{Graphical parameters}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}6.2.1 Specify within the high-level function}{59}{subsection.6.2.1}}
\newlabel{specify-within-the-high-level-function}{{6.2.1}{59}{6.2.1 Specify within the high-level function}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function par()}{60}{subsection.6.2.2}}
\newlabel{function-par}{{6.2.2}{60}{Function par()}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Multiple plots on the one page}{64}{section.6.3}}
\newlabel{multiple-plots-on-the-one-page}{{6.3}{64}{Multiple plots on the one page}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Function layout()}{64}{subsection.6.3.1}}
\newlabel{function-layout}{{6.3.1}{64}{Function layout()}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function par()}{65}{subsection.6.3.2}}
\newlabel{function-par-1}{{6.3.2}{65}{Function par()}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Guidance for the formats}}{67}{table.6.4}}
\newlabel{tab:unnamed-chunk-130}{{6.4}{67}{Guidance for the formats}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Save a plot}{67}{section.6.4}}
\newlabel{save-a-plot}{{6.4}{67}{Save a plot}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Save plots by menu click}{67}{subsection.6.4.1}}
\newlabel{save-plots-by-menu-click}{{6.4.1}{67}{Save plots by menu click}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Save plots using functions}{67}{subsection.6.4.2}}
\newlabel{save-plots-using-functions}{{6.4.2}{67}{Save plots using functions}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}(1) A common method}{67}{subsection.6.4.3}}
\newlabel{a-common-method}{{6.4.3}{67}{(1) A common method}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}(2)Another option}{68}{subsection.6.4.4}}
\newlabel{another-option}{{6.4.4}{68}{(2)Another option}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}(3) Saving plots in a loop}{69}{subsection.6.4.5}}
\newlabel{saving-plots-in-a-loop}{{6.4.5}{69}{(3) Saving plots in a loop}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Descriptive statistics with R: Part I-Quantitative variables \{ch6\}}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descriptive-statistics-with-r-part-i-quantitative-variables-ch6}{{7}{71}{Descriptive statistics with R: Part I-Quantitative variables \{ch6\}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}For the whole dataset}{72}{section.7.1}}
\newlabel{for-the-whole-dataset}{{7.1}{72}{For the whole dataset}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}For a single quantitative variable}{73}{section.7.2}}
\newlabel{for-a-single-quantitative-variable}{{7.2}{73}{For a single quantitative variable}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Numerical representation}{73}{subsection.7.2.1}}
\newlabel{numerical-representation}{{7.2.1}{73}{Numerical representation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Graphical representation}{74}{subsection.7.2.2}}
\newlabel{graphical-representation}{{7.2.2}{74}{Graphical representation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}(1) Histograms}{74}{subsubsection.7.2.2.1}}
\newlabel{histograms}{{7.2.2.1}{74}{(1) Histograms}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}(2) Boxplot}{76}{subsubsection.7.2.2.2}}
\newlabel{boxplot}{{7.2.2.2}{76}{(2) Boxplot}{subsubsection.7.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}(3) Empirical cumulative distribution}{77}{subsubsection.7.2.2.3}}
\newlabel{empirical-cumulative-distribution}{{7.2.2.3}{77}{(3) Empirical cumulative distribution}{subsubsection.7.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}(4) Q-Q plots}{77}{subsubsection.7.2.2.4}}
\newlabel{q-q-plots}{{7.2.2.4}{77}{(4) Q-Q plots}{subsubsection.7.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}For a quantitative variable by groups}{78}{section.7.3}}
\newlabel{for-a-quantitative-variable-by-groups}{{7.3}{78}{For a quantitative variable by groups}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Numerical representation}{78}{subsection.7.3.1}}
\newlabel{numerical-representation-1}{{7.3.1}{78}{Numerical representation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Graphical representation}{82}{subsection.7.3.2}}
\newlabel{graphical-representation-1}{{7.3.2}{82}{Graphical representation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}(1) Histograms}{82}{subsubsection.7.3.2.1}}
\newlabel{histograms-1}{{7.3.2.1}{82}{(1) Histograms}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}(3) Violin Plots}{83}{subsubsection.7.3.2.2}}
\newlabel{violin-plots}{{7.3.2.2}{83}{(3) Violin Plots}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}For two quantitative variables}{84}{section.7.4}}
\newlabel{for-two-quantitative-variables}{{7.4}{84}{For two quantitative variables}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Numerical representation}{84}{subsection.7.4.1}}
\newlabel{numerical-representation-2}{{7.4.1}{84}{Numerical representation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Graphical representation}{84}{subsection.7.4.2}}
\newlabel{graphical-representation-2}{{7.4.2}{84}{Graphical representation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Descriptive statistics with R: Part II-Categorical variables and ggplot}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descriptive-statistics-with-r-part-ii-categorical-variables-and-ggplot}{{8}{87}{Descriptive statistics with R: Part II-Categorical variables and ggplot}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Numerical representation}{87}{section.8.1}}
\newlabel{numerical-representation-3}{{8.1}{87}{Numerical representation}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Graphical representation}{89}{section.8.2}}
\newlabel{graphical-representation-3}{{8.2}{89}{Graphical representation}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}(1) Barplots}{89}{subsection.8.2.1}}
\newlabel{barplots}{{8.2.1}{89}{(1) Barplots}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}(2) Dotcharts}{90}{subsection.8.2.2}}
\newlabel{dotcharts}{{8.2.2}{90}{(2) Dotcharts}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}(3) Piecharts}{90}{subsection.8.2.3}}
\newlabel{piecharts}{{8.2.3}{90}{(3) Piecharts}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ggplot2 function}{91}{section.8.3}}
\newlabel{ggplot2-function}{{8.3}{91}{ggplot2 function}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}(1)a simple histogram for a single quantative variable}{91}{subsection.8.3.1}}
\newlabel{a-simple-histogram-for-a-single-quantative-variable}{{8.3.1}{91}{(1)a simple histogram for a single quantative variable}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}(2)for a quantative variable by groups}{92}{subsection.8.3.2}}
\newlabel{for-a-quantative-variable-by-groups}{{8.3.2}{92}{(2)for a quantative variable by groups}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}(3) for two quantitative variables}{92}{subsection.8.3.3}}
\newlabel{for-two-quantitative-variables-1}{{8.3.3}{92}{(3) for two quantitative variables}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}(4) for categorial variable}{94}{subsection.8.3.4}}
\newlabel{for-categorial-variable}{{8.3.4}{94}{(4) for categorial variable}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Basic statistical tests with R}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-statistical-tests-with-r}{{9}{97}{Basic statistical tests with R}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Two-sample tests}{97}{section.9.1}}
\newlabel{two-sample-tests}{{9.1}{97}{Two-sample tests}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}t-test}{97}{subsection.9.1.1}}
\newlabel{t-test}{{9.1.1}{97}{t-test}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Nonparametric tests}{99}{subsection.9.1.2}}
\newlabel{nonparametric-tests}{{9.1.2}{99}{Nonparametric tests}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Analysis Of Variance}{99}{section.9.2}}
\newlabel{analysis-of-variance}{{9.2}{99}{Analysis Of Variance}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Assumptions assessment}{100}{subsection.9.2.1}}
\newlabel{assumptions-assessment}{{9.2.1}{100}{Assumptions assessment}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}(1) Normality}{100}{subsubsection.9.2.1.1}}
\newlabel{normality}{{9.2.1.1}{100}{(1) Normality}{subsubsection.9.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}(2) Homogeneity of Variances}{101}{subsubsection.9.2.1.2}}
\newlabel{homogeneity-of-variances}{{9.2.1.2}{101}{(2) Homogeneity of Variances}{subsubsection.9.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Parametric test}{101}{subsection.9.2.2}}
\newlabel{parametric-test}{{9.2.2}{101}{Parametric test}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Nonparametric test}{103}{subsection.9.2.3}}
\newlabel{nonparametric-test}{{9.2.3}{103}{Nonparametric test}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Multivariate analysis of variance}{104}{subsection.9.2.4}}
\newlabel{multivariate-analysis-of-variance}{{9.2.4}{104}{Multivariate analysis of variance}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Two-way analysis of variance}{104}{subsection.9.2.5}}
\newlabel{two-way-analysis-of-variance}{{9.2.5}{104}{Two-way analysis of variance}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Correlation}{104}{section.9.3}}
\newlabel{correlation}{{9.3}{104}{Correlation}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Spearman's \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ρ (U+3C1)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{105}{subsection.9.3.1}}
\newlabel{spearmans-}{{9.3.1}{105}{Spearman's ρ}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Kendall's \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char τ (U+3C4)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{106}{subsection.9.3.2}}
\newlabel{kendalls-}{{9.3.2}{106}{Kendall's τ}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tabular data}{106}{section.9.4}}
\newlabel{tabular-data}{{9.4}{106}{Tabular data}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Single proportion}{106}{subsection.9.4.1}}
\newlabel{single-proportion}{{9.4.1}{106}{Single proportion}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Two independent proportions}{107}{subsection.9.4.2}}
\newlabel{two-independent-proportions}{{9.4.2}{107}{Two independent proportions}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}k proportions}{108}{subsection.9.4.3}}
\newlabel{k-proportions}{{9.4.3}{108}{k proportions}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}r \IeC {\texttimes } c tables}{109}{subsection.9.4.4}}
\newlabel{r-c-tables}{{9.4.4}{109}{r × c tables}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Regressions with R-Linear Regression}{111}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regressions-with-r-linear-regression}{{10}{111}{Regressions with R-Linear Regression}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Simple linear regression}{112}{section.10.1}}
\newlabel{simple-linear-regression}{{10.1}{112}{Simple linear regression}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Function}{112}{subsection.10.1.1}}
\newlabel{function}{{10.1.1}{112}{Function}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Output explanation}{112}{subsection.10.1.2}}
\newlabel{output-explanation}{{10.1.2}{112}{Output explanation}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Other useful functions}{114}{subsection.10.1.3}}
\newlabel{other-useful-functions-1}{{10.1.3}{114}{Other useful functions}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Fitted values and residuals}{114}{subsection.10.1.4}}
\newlabel{fitted-values-and-residuals}{{10.1.4}{114}{Fitted values and residuals}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Prediction and confidence intervals}{116}{subsection.10.1.5}}
\newlabel{prediction-and-confidence-intervals}{{10.1.5}{116}{Prediction and confidence intervals}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Multiple linear regression}{120}{section.10.2}}
\newlabel{multiple-linear-regression}{{10.2}{120}{Multiple linear regression}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Survival analysis}{123}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-analysis}{{11}{123}{Survival analysis}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Create the response variable}{124}{section.11.1}}
\newlabel{create-the-response-variable}{{11.1}{124}{Create the response variable}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kaplan-Meier estimate}{125}{section.11.2}}
\newlabel{kaplan-meier-estimate}{{11.2}{125}{Kaplan-Meier estimate}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Cumulative hazard}{129}{section.11.3}}
\newlabel{cumulative-hazard}{{11.3}{129}{Cumulative hazard}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The log-rank test}{129}{section.11.4}}
\newlabel{the-log-rank-test}{{11.4}{129}{The log-rank test}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Cox Proportional Hazards Model}{129}{section.11.5}}
\newlabel{cox-proportional-hazards-model}{{11.5}{129}{Cox Proportional Hazards Model}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Regular Cox proportional hazards model}{130}{subsection.11.5.1}}
\newlabel{regular-cox-proportional-hazards-model}{{11.5.1}{130}{Regular Cox proportional hazards model}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Test for proportional hazards}{133}{subsection.11.5.2}}
\newlabel{test-for-proportional-hazards}{{11.5.2}{133}{Test for proportional hazards}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bootstrap, analysis of clustered data and non-linear effects}{137}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bootstrap-analysis-of-clustered-data-and-non-linear-effects}{{12}{137}{Bootstrap, analysis of clustered data and non-linear effects}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Bootstrap}{137}{section.12.1}}
\newlabel{bootstrap}{{12.1}{137}{Bootstrap}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Analysis of clustered data}{139}{section.12.2}}
\newlabel{analysis-of-clustered-data}{{12.2}{139}{Analysis of clustered data}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Linear Mixed Effects Models}{141}{subsection.12.2.1}}
\newlabel{linear-mixed-effects-models}{{12.2.1}{141}{Linear Mixed Effects Models}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Generalized Estimation Equations (GEE) models}{143}{subsection.12.2.2}}
\newlabel{generalized-estimation-equations-gee-models}{{12.2.2}{143}{Generalized Estimation Equations (GEE) models}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Non-linear effects}{144}{section.12.3}}
\newlabel{non-linear-effects}{{12.3}{144}{Non-linear effects}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Epi packages- Epitab()}{148}{section.12.4}}
\newlabel{epi-packages--epitab}{{12.4}{148}{Epi packages- Epitab()}{section.12.4}{}}
\bibdata{book.bib,packages.bib}
