\form#0:$ \mu \leq ax - by < \mu + \omega $
\form#1:$\mathbf{Z}$
\form#2:$\mathbf{Z} \times \mathbf{Z}$
\form#3:$\mathbf{Z}^n$
\form#4:$\mathbf{F}^n$
\form#5:$(\mathbf{F}^n,\subseteq)$
\form#6:$X$
\form#7:$\mathcal{U}=\{U \subseteq X / \forall x \in U, x^{\uparrow} \subseteq U \}$
\form#8:$x^{\uparrow}=\{y \in X, x \le y\}$
\form#9:$\mathbf{Z}^2$
\form#10:$\mathbf{F}^2$
\form#11:$Z^n$
\form#12:$Integer^{dimension}$
\form#13:$ Z^2 $
\form#14:$ \| p2 - p1 \|_1 \le n1 $
\form#15:$ \| p2 - p1 \|_\infty \le 1 $
\form#16:$ Z^3 $
\form#17:$ \kappa $
\form#18:$ \lambda $
\form#19:$ (\lambda,\kappa) $
\form#20:$l_p$
\form#21:$R^n$
\form#22:\[ d_{L_p} (u,v) = \left ( \sum_{i=0}^n w_i|u_i-v_i |^p \right )^{\frac{1}{p}}\]
\form#23:$ X $
\form#24:$\bar{X}$
\form#25:$ x\in X$
\form#26:\[ DT(x) = \min_{y\in\bar{X}} ( d(x,y)) \]
\form#27:\[ DT(x) =\sqrt{ \min_{y\in\bar{X}} ( (x_0-y_0)^2 + (x_1-y_1)^2 ) } \]
\form#28:$x(x_0,x_1)\in R^2$
\form#29:$ (x_i-y_i)^p$
\form#30:$x_i^p$
\form#31:$x$
\form#32:\[ REDT(DT(X)) = X \]
\form#33:$p$
\form#34:$l_2$
\form#35:$l_1$
\form#36:$l_\infty$
\form#37:$l_0$
\form#38:$\kappa(t) = \frac{x'y''-y'x''}{(x'^2+y'^2)^{3/2}}$
\form#39:$ h_1 Z \times h_2 Z \times \cdots \times h_n Z $
\form#40:$ (\kappa,\lambda) $
\form#41:\[ (\lambda,\kappa) \]
\form#42:$ \omega $
\form#43:$ \alpha $
\form#44:$ l $
\form#45:$ n $
\form#46:$ L_i $
\form#47:$ 2.\Sigma_{1 \leq i \leq n} L_i $
\form#48:$ \Sigma_{1 \leq i \leq n} L_i $
\form#49:$ O(l) $
\form#50:$(x_1,\ldots, x_n)$
\form#51:$x_i$
\form#52:$ (x,y) $
\form#53:$ y = ax + b $
\form#54:$ \{(x,y) | y > ax + b \} $
\form#55:$ \{(x,y) | y \geq ax + b \} $
\form#56:$ \{(x,y) | y < ax + b \} $
\form#57:$ \{(x,y) | y \leq ax + b \} $
\form#58:$Z$
